<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link id="dark-mode-custom-link" rel="stylesheet" type="text/css">
    <link id="dark-mode-general-link" rel="stylesheet" type="text/css">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style type="text/css" id="dark-mode-native-style" lang="en"></style>
    <style id="dark-mode-native-sheet" lang="en" type="text/css"></style>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>a,h1,h2,h3,h4,h5,h6,p{mso-line-height-rule:exactly}.es-menu td,img{border:0}.es-menu div,.es-menu td a,img{display:block}.es-wrapper,body{height:100%;width:100%}.es-footer,.es-header,.es-wrapper{background-repeat:repeat;background-position:center top}.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0px}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}h1,h2,h3,h4,h5,h6,ol li,ul li{color:#333}a.es-button{mso-style-priority:100!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-menu td a,a.es-button,button.es-button,h1,h2,h3,h4,h5,h6,ol,ul{font-family:arial,'helvetica neue',helvetica,sans-serif}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{width:100%;table-layout:fixed!important}img{font-size:14px;outline:0;text-decoration:none;margin:0}hr,p{Margin:0}h1,h2,h3,h4,h5,h6{Margin:0;letter-spacing:0}.es-left{float:left}.es-right{float:right}.es-menu div{vertical-align:middle}.es-menu td a img{display:inline!important;vertical-align:middle}sub,sup{display:inline-block;font-size:83%!important;line-height:1!important}sub{vertical-align:bottom;mso-text-raise:-30%}sup{mso-text-raise:30%;vertical-align:top}s{text-decoration:line-through}.es-menu td a,a{text-decoration:none}ol,ul{padding:0 0 0 40px;margin-top:15px;margin-bottom:15px}li{margin:0 0 15px;font-size:14px}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a,h1{font-size:30px}li p{mso-margin-bottom-alt:15px}.es-wrapper,.es-wrapper-color{background-color:transparent}.es-content-body,.es-footer-body,.es-header,.es-header-body{background-color:#fff}.es-content-body p,.es-footer-body p,.es-header-body p,.es-infoblock p{font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:150%;letter-spacing:0}a.es-button,button.es-button,h1,h2,h3,h4,h5,h6{font-weight:400;font-style:normal;line-height:120%}.es-content-body p,.es-footer-body p,.es-header-body p{color:#333;font-size:14px}.es-content-body a,.es-header-body a{color:#2cb543;font-size:14px}.es-footer{background-color:transparent}.es-button-border,a.es-button,button.es-button{background:#31cb4b;border-radius:30px;width:auto;display:inline-block}.es-footer-body a{color:#fff;font-size:14px}.es-infoblock a,.es-infoblock p{font-size:12px;color:#ccc}h2,h4{font-size:24px}h3,h5{font-size:20px}h6{font-size:16px}.es-content-body h2 a,.es-content-body h4 a,.es-footer-body h2 a,.es-footer-body h4 a,.es-header-body h2 a,.es-header-body h4 a{font-size:24px}.es-content-body h3 a,.es-content-body h5 a,.es-footer-body h3 a,.es-footer-body h5 a,.es-header-body h3 a,.es-header-body h5 a{font-size:20px}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px}a.es-button,button.es-button{padding:10px 20px;font-size:18px;color:#fff;text-decoration:none!important;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #31cb4b}.es-button-border{border-style:solid;border-color:#2cb543;border-width:0 0 2px;mso-hide:all}.es-button img{display:inline-block;vertical-align:middle}.es-fw,.es-fw .es-button{display:block}.es-il,.es-il .es-button{display:inline-block}.es-text-rtl .es-menu a,.es-text-rtl .es-table,.es-text-rtl h1,.es-text-rtl h2,.es-text-rtl h3,.es-text-rtl h4,.es-text-rtl h5,.es-text-rtl h6,.es-text-rtl input,.es-text-rtl label,.es-text-rtl ol,.es-text-rtl p,.es-text-rtl textarea,.es-text-rtl ul{direction:rtl}.es-text-ltr .es-menu a,.es-text-ltr .es-table,.es-text-ltr h1,.es-text-ltr h2,.es-text-ltr h3,.es-text-ltr h4,.es-text-ltr h5,.es-text-ltr h6,.es-text-ltr input,.es-text-ltr label,.es-text-ltr ol,.es-text-ltr p,.es-text-ltr textarea,.es-text-ltr ul{direction:ltr}.es-text-rtl ol,.es-text-rtl ul{padding:0 40px 0 0}.es-text-ltr ol,.es-text-ltr ul{padding:0 0 0 40px}@media only screen and (max-width:600px){.es-container-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}}</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">

  </head>
  <body data-new-gr-c-s-loaded="14.1195.0" class="body">
    <div dir="ltr" class="es-wrapper-color">
      <table width="100%" cellpadding="0" cellspacing="0" class="es-wrapper">
        <tbody>
          <tr height="0" class="gmail-fix">
            <td esd-text="true" class="esd-text">
              <span style="display:none">
                "Celebrate Independence Day with elegance – enjoy Flat 30% & 40% Off on Chinyere’s latest collection."
              </span>
              <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr></tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table align="center" cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" class="esd-stripe" style="background-color:#ffffff">
                      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" class="es-footer-body" style="background-color:#ffffff">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" width="600" class="esd-container-frame">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#d2d1d1" align="center" class="esd-block-text">
                                              <p>
                                                <webversion style="font-family:&#39;courier new&#39;, courier, &#39;lucida sans typewriter&#39;, &#39;lucida typewriter&#39;, monospace;color:#a9a9a9">
                                                  View web version
                                                </webversion>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0">
                                              <a target="_blank" href="https://www.chinyere.pk/">
                                                <img alt="" src="https://ebvaezz.stripocdn.email/content/guids/CABINET_1147f06a4aa158cc0a83cd41f51497be935460e7c6a572b522901ba3dd7464c6/images/image.png" width="190">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#ffffff" class="esd-structure es-p10b" style="background-color:#ffffff">
                              <table cellspacing="0" width="100%" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" width="600" class="esd-container-frame">
                                      <table cellspacing="0" width="100%" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-html">
                                              <hr>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td esd-tmp-divider="0|dotted|#000000" esd-tmp-menu-color="#333333" esd-tmp-menu-font-family="&#39;open sans&#39;,&#39;helvetica neue&#39;,helvetica,arial,sans-serif" esd-tmp-menu-padding="10|5" class="esd-block-menu">
                                              <table width="100%" cellpadding="0" cellspacing="0" class="es-menu">
                                                <tbody>
                                                  <tr>
                                                    <td id="esd-menu-id-0" valign="top" width="20.00%" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:5px">
                                                      <div>
                                                        <a href="https://www.chinyere.pk/collections/casual-basic-pret?utm_source=email&utm_medium=email&utm_campaign=Email" target="_blank" style="font-family:&quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color:#990000">
                                                          BASIC PRET
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td align="center" id="esd-menu-id-1" valign="top" width="20.00%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:5px">
                                                      <div>
                                                        <a href="https://www.chinyere.pk/collections/casual-fusion?utm_source=email&utm_medium=email&utm_campaign=Email" target="_blank" style="font-family:&quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color:#333333">
                                                          FUSION
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td align="center" id="esd-menu-id-2" valign="top" width="20.00%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:5px">
                                                      <div>
                                                        <a href="https://www.chinyere.pk/collections/casual-signature-pret?utm_source=email&utm_medium=email&utm_campaign=Sale" target="_blank" style="font-family:&quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color:#990000">
                                                          SIGNATURE
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td valign="top" width="20.00%" align="center" id="esd-menu-id-4" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:5px">
                                                      <div>
                                                        <a href="https://www.chinyere.pk/collections/formal-semi-formal?utm_source=Email&utm_medium=email&utm_campaign=newsletter" target="_blank" style="font-family:&quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color:black">
                                                          SEMI FORMAL
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td valign="top" width="20.00%" align="center" id="esd-menu-id-5" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:5px">
                                                      <div>
                                                        <a href="https://www.chinyere.pk/collections/formal-luxury-pret?utm_source=Email&utm_medium=email&utm_campaign=newsletter" target="_blank" style="font-family:&quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color:#333333">
                                                          LUXURY PRET
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer" style="font-size:0">
                                              <table cellspacing="0" height="100%" width="100%" border="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="margin:0px 0px 0px 0px;border-bottom:1px solid #cccccc;background:unset;height:0px;width:100%"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <img src="https://cdn.shopify.com/s/files/1/0510/7535/0693/files/Fall_Pret_Newsletters_3.png?v=1759471911" usemap="#image-map">
                                              <map name="image-map">
                                                <area alt="CP0256" coords="2,153,152,440" href="https://www.chinyere.pk/products/cp0256?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="CP0256">
                                                <area alt="CF0179" coords="456,153,600,442" href="https://www.chinyere.pk/products/cf0179?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="CF0179">
                                                <area alt="BZ0116" coords="154,154,454,442" href="https://www.chinyere.pk/products/bz0116?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="BZ0116">
                                                <area alt="FS0077" coords="2,491,399,756" href="https://www.chinyere.pk/products/fs0077?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="FS0077">
                                                <area alt="FS0075" coords="403,492,599,758" href="https://www.chinyere.pk/products/fs0075?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="FS0075">
                                                <area alt="CS0264" coords="4,815,375,1026" href="https://www.chinyere.pk/products/cs0264?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="CS0264">
                                                <area alt="FV0002" coords="379,815,600,1025" href="https://www.chinyere.pk/products/fv0002?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="FV0002">
                                                <area alt="Fall Collection" coords="222,1103,380,1129" href="https://www.chinyere.pk/collections/fall-collection?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" shape="rect" target="_blank" title="Fall Collection">
                                              </map>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-social es-p10t" style="font-size: 0px">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="es-p10r">
                                                      <a href="https://facebook.com/Chinyerepk/" target="_blank">
                                                        <img src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" title="Facebook" width="64" alt="Fb">
                                                      </a>
                                                    </td>
                                                    <td valign="top" align="center" class="es-p10r">
                                                      <a href="https://instagram.com/chinyerepk/" target="_blank">
                                                        <img alt="Inst" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" title="Instagram" width="64">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a href="https://www.youtube.com/@chinyere8123" target="_blank">
                                                        <img alt="Yt" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" title="Youtube" width="64">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a href="https://www.tiktok.com/@chinyerebrand?lang=en" target="_blank">
                                                        <img alt="Tt" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/logo-black/tiktok-logo-black.png" title="TikTok" width="64">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#ffffff" class="esd-structure es-p20b es-p20r es-p20l" style="background-color:#ffffff">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="560" class="esd-container-frame">
                                      <table cellspacing="0" width="100%" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" esd-links-color="#fb0b04" class="esd-block-text">
                                              <p style="font-size:12px">
                                                This is an advertising message from Chinyere.pk. <a href="https://www.chinyere.pk/pages/privacy-policy" target="_blank" style="font-size:12px;color:#fb0b04">Privacy Policy.</a>
                                              </p>
                                              <p style="font-size:12px">
                                                Make sure our messages get to your Inbox (and not your bulk or junk folders).<br>Please add <strong><a href="mailto:customercare@chinyere.pk" target="_blank" style="font-size:12px;color:#fb0b04">customercare@chinyere.pk</a></strong> to your contacts!
                                              </p>
                                              <p style="font-size:12px">
                                                You are receiving this email because you have visited our site or asked us about the regular newsletter.
                                              </p>
                                              <p style="font-size:12px">
                                                If you wish to Unsubscribe from our newsletter, click
                                                <unsubscribe style="color:#ff0000">
                                                  here
                                                </unsubscribe>
                                                .
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
