<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title></title>
	<style type="text/css">a,h1,h2,h3,h4,h5,h6,p{mso-line-height-rule:exactly}.es-menu td,img{border:0}.es-menu td a,img{text-decoration:none;display:block}.es-wrapper,body{height:100%;width:100%}.es-footer,.es-header,.es-wrapper{background-repeat:repeat;background-position:center top}.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0px}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-menu td a,h1,h2,h3,h4,h5,h6,ol,ul{font-family:tahoma,verdana,segoe,sans-serif}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{width:100%;table-layout:fixed!important}img{font-size:14px;outline:0}hr,p{Margin:0}h1,h2,h3,h4,h5,h6{Margin:0;letter-spacing:0}.es-left{float:left}.es-right{float:right}.es-menu div{vertical-align:middle;display:block}.es-menu td a img{display:inline!important;vertical-align:middle}sub,sup{display:inline-block;font-size:83%!important;line-height:1!important}sub{vertical-align:bottom;mso-text-raise:-30%}sup{mso-text-raise:30%;vertical-align:top}s{text-decoration:line-through}ol,ul{padding:0 0 0 40px;margin-top:15px;margin-bottom:15px}ol li,ul li{color:#333}li{margin:0 0 15px;font-size:14px}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a,h1{font-size:30px}li p{mso-margin-bottom-alt:15px}a{text-decoration:underline}.es-wrapper,.es-wrapper-color{background-color:#f6f6f6}.es-content-body p,.es-footer-body p,.es-header-body p,.es-infoblock p{font-family:tahoma,verdana,segoe,sans-serif;line-height:150%;letter-spacing:0}.es-footer,.es-header{background-color:transparent}.es-button-border,a.es-button,button.es-button{background:#fff;width:auto;display:inline-block}.es-content-body,.es-footer-body,.es-header-body{background-color:#fff}.es-header-body p{color:#666;font-size:16px}.es-header-body a{color:#f09870;font-size:16px}.es-footer-body p{color:#bbb;font-size:13px}.es-footer-body a{color:#f09870;font-size:13px}.es-content-body p{color:#333;font-size:14px}.es-content-body a{color:#f09870;font-size:14px}.es-infoblock p{font-size:13px;color:#ccc}.es-infoblock a{font-size:13px;color:#f09870}a.es-button,button.es-button,h1,h2,h3,h4,h5,h6{font-weight:400;font-style:normal;line-height:120%;color:#333}h2,h4{font-size:24px}h3{font-size:18px}h5{font-size:20px}h6{font-size:16px}.es-content-body h2 a,.es-content-body h4 a,.es-footer-body h2 a,.es-footer-body h4 a,.es-header-body h2 a,.es-header-body h4 a{font-size:24px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:18px}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px}a.es-button,button.es-button{padding:10px 15px;border-radius:0;font-size:18px;font-family:Arial,sans-serif;text-decoration:none!important;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff}.es-button-border{border:2px solid #333;border-radius:0;mso-hide:all}.es-button img{display:inline-block;vertical-align:middle}.es-fw,.es-fw .es-button{display:block}.es-il,.es-il .es-button{display:inline-block}.es-text-rtl .es-menu a,.es-text-rtl .es-table,.es-text-rtl h1,.es-text-rtl h2,.es-text-rtl h3,.es-text-rtl h4,.es-text-rtl h5,.es-text-rtl h6,.es-text-rtl input,.es-text-rtl label,.es-text-rtl ol,.es-text-rtl p,.es-text-rtl textarea,.es-text-rtl ul{direction:rtl}.es-text-ltr .es-menu a,.es-text-ltr .es-table,.es-text-ltr h1,.es-text-ltr h2,.es-text-ltr h3,.es-text-ltr h4,.es-text-ltr h5,.es-text-ltr h6,.es-text-ltr input,.es-text-ltr label,.es-text-ltr ol,.es-text-ltr p,.es-text-ltr textarea,.es-text-ltr ul{direction:ltr}.es-text-rtl ol,.es-text-rtl ul{padding:0 40px 0 0}.es-text-ltr ol,.es-text-ltr ul{padding:0 0 0 40px}@media only screen and (max-width:600px){.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}}
	</style>
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1255.0" data-new-gr-c-s-loaded="14.1255.0">
<div class="es-wrapper-color" dir="ltr">
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
	<tbody>
		<tr class="gmail-fix" height="0">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td class="esd-text" esd-text="true"><span style="display:none">Step into the season with bold prints, vibrant hues, and statement designs from Rang Ja.</span></td>
					</tr>
					<tr>
						<td border="0" cellpadding="0" cellspacing="0" height="0" style="line-height:1px;min-width:600px"><img alt="" height="1" src="https://ebvaezz.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display:block;max-height:0px;min-height:0px;min-width:600px;width:600px" width="600" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="esd-email-paddings" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-header-popover">
				<tbody>
					<tr>
						<td align="center" class="es-adaptive esd-stripe">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure es-p10t es-p10b es-p10r es-p10l">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="580">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-infoblock esd-block-text">
															<p style="color:#999999;line-height:150%"><webversion style="color:#ed326b"> View web version </webversion></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-header es-preheader">
				<tbody>
					<tr>
						<td align="center" class="es-adaptive esd-stripe">
						<table align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="es-header-body" width="600">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ee156c" class="esd-structure es-p10t es-p10b" esd-general-paddings-checked="false" style="background-color:#ee156c">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="esd-block-menu" esd-tmp-divider="0|solid|#e06666" esd-tmp-menu-color="#ffffff">
															<table cellpadding="0" cellspacing="0" class="es-menu" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px" width="20%">
																		<div><a class="blink" href="https://myrangja.com/collections/new-arrivals?utm_source=NEWSLETTER&amp;utm_medium=Newsletter&amp;utm_campaign=SALE" style="color:#ffffff;font-size:16px" target="_blank">NEW IN </a></div>
																		</td>
																		<td align="center" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px" width="20%">
																		<div><a href="https://myrangja.com/collections/pastels?utm_source=newsletter&amp;utm_medium=newsletter&amp;utm_campaign=newin" style="color:#ffffff;font-size:16px" target="_blank">Pastels </a></div>
																		</td>
																		<td align="center" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px" width="20%">
																		<div><a href="https://myrangja.com/collections/prints?utm_source=newsletter&amp;utm_medium=newsletter&amp;utm_campaign=Prints" style="color:#ffffff;font-size:16px" target="_blank">Prints </a></div>
																		</td>
																		<td align="center" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px" width="20%">
																		<div><a href="https://myrangja.com/collections/formals?utm_source=newsletter&amp;utm_medium=newsletter&amp;utm_campaign=Formals" style="color:#ffffff;font-size:16px" target="_blank">Formals </a></div>
																		</td>
																		<td align="center" bgcolor="transparent" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px" width="20%">
																		<div><a href="https://myrangja.com/collections/casual?utm_source=newsletter&amp;utm_medium=newsletter&amp;utm_campaign=casual" style="color:#ffffff;font-size:16px" target="_blank">Casual </a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure" esd-general-paddings-checked="false">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
<img src="https://cdn.shopify.com/s/files/1/0510/7535/0693/files/NEW-ARRIVALS.gif?v=1759078459" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Rang Ja" title="Rang Ja" href="https://myrangja.com/?utm_source=newsletter&amp;utm_medium=inboxer&amp;utm_campaign=26th-Sep-2025" coords="2,0,599,1189" shape="rect">
</map>														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure" esd-general-paddings-checked="false">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" style="font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																<tbody>
																	<tr>
																		<td style="border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:0px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="esd-structure es-p10t" esd-general-paddings-checked="false">
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b esd-container-frame" width="187">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-spacer es-p20" style="font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																<tbody>
																	<tr>
																		<td style="border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px 0px 0px 0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b esd-container-frame" width="187">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-social" style="font-size: 0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
																<tbody>
																	<tr>
																		<td align="center" class="es-p25r" valign="top"><a href="//facebook.com/myrangja/"><img alt="Fb" height="31" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/facebook-square-colored-bordered.png" title="Facebook" width="31" /> </a></td>
																		<td align="center" class="es-p25r" valign="top"><a href="//instagram.com/myrangja/" target="_blank"><img alt="Ig" height="31" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/instagram-square-colored-bordered.png" title="Instagram" width="31" /> </a></td>
																		<td align="center" class="es-p25r" valign="top"><a href="//youtube.com/@rangjaofficial8936" target="_blank"><img alt="Yt" height="31" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/youtube-square-colored-bordered.png" title="Youtube" width="31" /> </a></td>
																		<td align="center" valign="top"><a href="https://tiktok.com/@myrangja" target="_blank"><img alt="Tt" height="31" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/tiktok-square-colored-bordered.png" title="TikTok" width="31" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" width="186">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-spacer es-p20" style="font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																<tbody>
																	<tr>
																		<td style="border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px 0px 0px 0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="esd-structure" esd-general-paddings-checked="false">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" style="font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																<tbody>
																	<tr>
																		<td style="border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:0px;width:100%;margin:0px">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#e4e8ea" class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="false" style="background-color:#e4e8ea">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="580">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="esd-block-text">
															<p style="line-height:150%">This is an advertising message from Rang Ja. <a href="https://myrangja.com/pages/privacy-policy" style="font-size:12px" target="_blank">Privacy Policy</a>.</p>

															<p style="line-height:150%">Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add help@myrangja.com to your contacts!</p>

															<p style="line-height:150%">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>

															<p style="line-height:150%">If you wish to unsubscribe from our newsletter, click <a href="" style="line-height:150%;font-size:12px" target="_blank">here</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="banner-toolbar">&nbsp;</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
