<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>a,h1,h2,h3,h4,h5,h6,p{mso-line-height-rule:exactly}.es-menu td,img{border:0}.es-menu td a,img{text-decoration:none;display:block}.es-wrapper,body{height:100%;width:100%}.es-footer,.es-header,.es-wrapper{background-repeat:repeat;background-position:center top}.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0px}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{width:100%;table-layout:fixed!important}img{font-size:14px;outline:0;margin:0}hr,p{Margin:0}h1,h2,h3,h4,h5,h6{Margin:0;font-family:georgia,times,'times new roman',serif;letter-spacing:0}.es-menu td a,ol,ul{font-family:verdana,geneva,sans-serif}.es-left{float:left}.es-right{float:right}.es-menu div{vertical-align:middle;display:block}.es-menu td a img{display:inline!important;vertical-align:middle}sub,sup{display:inline-block;font-size:83%!important;line-height:1!important}sub{vertical-align:bottom;mso-text-raise:-30%}sup{mso-text-raise:30%;vertical-align:top}s{text-decoration:line-through}ol,ul{padding:0 0 0 40px;margin-top:15px;margin-bottom:15px}ol li,ul li{color:#333}li{margin:0 0 15px;font-size:14px}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a,h1{font-size:30px}li p{mso-margin-bottom-alt:15px}a{text-decoration:underline}.es-content-body,.es-wrapper,.es-wrapper-color{background-color:#f6f6f6}.es-footer,.es-footer-body,.es-header,.es-header-body{background-color:transparent}.es-content-body p,.es-footer-body p,.es-header-body p,.es-infoblock p{font-family:verdana,geneva,sans-serif;line-height:150%;letter-spacing:0}.es-button-border,a.es-button,button.es-button{background:#f6f6f6;border-radius:0;width:auto;display:inline-block}.es-header-body a,.es-header-body p{color:#ccc;font-size:14px}.es-footer-body p{color:#666;font-size:11px}.es-footer-body a{color:#333;font-size:11px}.es-content-body a,.es-content-body p{color:#333;font-size:14px}.es-infoblock a,.es-infoblock p{font-size:12px;color:#ccc}a.es-button,button.es-button,h1,h2,h3,h4,h5,h6{font-weight:400;font-style:normal;line-height:120%;color:#333}h2,h4{font-size:24px}h3,h5{font-size:20px}h6{font-size:16px}.es-content-body h2 a,.es-content-body h4 a,.es-footer-body h2 a,.es-footer-body h4 a,.es-header-body h2 a,.es-header-body h4 a{font-size:24px}.es-content-body h3 a,.es-content-body h5 a,.es-footer-body h3 a,.es-footer-body h5 a,.es-header-body h3 a,.es-header-body h5 a{font-size:20px}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px}a.es-button,button.es-button{padding:0 5px 2px;font-size:16px;font-family:arial,'helvetica neue',helvetica,'sans-serif';text-decoration:none!important;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #f6f6f6}.es-button-border{border-style:solid;border-color:#f6f6f6 #f6f6f6 #333;border-width:2px;mso-hide:all}.es-button img{display:inline-block;vertical-align:middle}.es-fw,.es-fw .es-button{display:block}.es-il,.es-il .es-button{display:inline-block}.es-text-rtl .es-menu a,.es-text-rtl .es-table,.es-text-rtl h1,.es-text-rtl h2,.es-text-rtl h3,.es-text-rtl h4,.es-text-rtl h5,.es-text-rtl h6,.es-text-rtl input,.es-text-rtl label,.es-text-rtl ol,.es-text-rtl p,.es-text-rtl textarea,.es-text-rtl ul{direction:rtl}.es-text-ltr .es-menu a,.es-text-ltr .es-table,.es-text-ltr h1,.es-text-ltr h2,.es-text-ltr h3,.es-text-ltr h4,.es-text-ltr h5,.es-text-ltr h6,.es-text-ltr input,.es-text-ltr label,.es-text-ltr ol,.es-text-ltr p,.es-text-ltr textarea,.es-text-ltr ul{direction:ltr}.es-text-rtl ol,.es-text-rtl ul{padding:0 40px 0 0}.es-text-ltr ol,.es-text-ltr ul{padding:0 0 0 40px}@media only screen and (max-width:600px){.es-container-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}}</style>

  </head>
  <body data-new-gr-c-s-loaded="14.1094.0" class="body">
    <div dir="ltr" class="es-wrapper-color">
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr height="0" class="gmail-fix">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tbody>
                  <tr>
                    <td esd-text="true" class="esd-text">
                      <span style="display:none">
                        "Be the first to own this season’s must-have looks. Limited pieces available – shop now!"
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height:1px;min-width:600px">
                      <img src="https://ebvaezz.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" alt="" style="display:block;max-height:0px;min-height:0px;min-width:600px;width:600px">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-header-popover">
                <tbody>
                  <tr>
                    <td align="center" class="es-adaptive esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p10t es-p10b es-p10r es-p10l">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="580" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="es-infoblock esd-block-text">
                                              <p style="color:#999999;line-height:150%">
                                                <webversion style="color:#ed326b">
                                                  View web version
                                                </webversion>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" class="es-header es-preheader">
                <tbody>
                  <tr>
                    <td align="center" class="es-adaptive esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" class="es-header-body">
                        <tbody>
                          <tr>
                            <td esd-general-paddings-checked="false" align="left" bgcolor="#ee156c" class="esd-structure es-p10t es-p10b" style="background-color:#ee156c">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td esd-tmp-divider="0|solid|#e06666" esd-tmp-menu-color="#ffffff" class="esd-block-menu">
                                              <table width="100%" cellspacing="0" cellpadding="0" class="es-menu">
                                                <tbody>
                                                  <tr>
                                                    <td width="20%" bgcolor="transparent" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px">
                                                      <div>
                                                        <a target="_blank" href="https://myrangja.com/collections/new-arrivals?utm_source=NEWSLETTER&utm_medium=Newsletter&utm_campaign=SALE" class="blink" style="color:#ffffff;font-size:16px">
                                                          NEW IN
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td width="20%" bgcolor="transparent" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px">
                                                      <div>
                                                        <a target="_blank" href="https://myrangja.com/collections/pastels?utm_source=newsletter&utm_medium=newsletter&utm_campaign=newin" style="color:#ffffff;font-size:16px">
                                                          Pastels
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td width="20%" bgcolor="transparent" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px">
                                                      <div>
                                                        <a target="_blank" href="https://myrangja.com/collections/prints?utm_source=newsletter&utm_medium=newsletter&utm_campaign=Prints" style="color:#ffffff;font-size:16px">
                                                          Prints
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td width="20%" bgcolor="transparent" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px">
                                                      <div>
                                                        <a target="_blank" href="https://myrangja.com/collections/formals?utm_source=newsletter&utm_medium=newsletter&utm_campaign=Formals" style="color:#ffffff;font-size:16px">
                                                          Formals
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td width="20%" bgcolor="transparent" align="center" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:10px;padding-top:10px">
                                                      <div>
                                                        <a target="_blank" href="https://myrangja.com/collections/casual?utm_source=newsletter&utm_medium=newsletter&utm_campaign=casual" style="color:#ffffff;font-size:16px">
                                                          Casual
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td esd-general-paddings-checked="false" align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" style="font-size:0">
                                              <img src="https://cdn.shopify.com/s/files/1/0510/7535/0693/files/RJ-OCT.gif?v=1759491754" usemap="#image-map">
                                              <map name="image-map">
                                                <area target="_blank" alt="RANG JA " title="RANG JA " href="https://myrangja.com/?utm_source=newsletter&utm_medium=inboxer&utm_campaign=03rd-Oct-2025" coords="1,2,597,885" shape="rect">
                                              </map>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" class="es-footer esd-footer-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" align="center" class="es-footer-body">
                        <tbody>
                          <tr>
                            <td esd-general-paddings-checked="false" align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:0px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td esd-general-paddings-checked="false" align="left" class="esd-structure es-p10t">
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="187" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px 0px 0px 0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="187" align="center" class="es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-social" style="font-size: 0">
                                              <table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="es-p25r">
                                                      <a href="//facebook.com/myrangja/">
                                                        <img title="Facebook" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/facebook-square-colored-bordered.png" alt="Fb" width="31" height="31">
                                                      </a>
                                                    </td>
                                                    <td valign="top" align="center" class="es-p25r">
                                                      <a href="//instagram.com/myrangja/" target="_blank">
                                                        <img title="Instagram" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/instagram-square-colored-bordered.png" alt="Ig" width="31" height="31">
                                                      </a>
                                                    </td>
                                                    <td valign="top" align="center" class="es-p25r">
                                                      <a href="//youtube.com/@rangjaofficial8936" target="_blank">
                                                        <img title="Youtube" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/youtube-square-colored-bordered.png" alt="Yt" width="31" height="31">
                                                      </a>
                                                    </td>
                                                    <td valign="top" align="center">
                                                      <a href="https://tiktok.com/@myrangja" target="_blank">
                                                        <img title="TikTok" src="https://ebvaezz.stripocdn.email/content/assets/img/social-icons/square-colored-bordered/tiktok-square-colored-bordered.png" alt="Tt" width="31" height="31">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellspacing="0" cellpadding="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="186" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px 0px 0px 0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td esd-general-paddings-checked="false" align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" style="font-size:0">
                                              <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:0px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td esd-general-paddings-checked="false" bgcolor="#e4e8ea" align="left" class="esd-structure es-p10t es-p10b es-p10r es-p10l" style="background-color:#e4e8ea">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="580" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <p style="line-height:150%">
                                                This is an advertising message from Rang Ja. <a target="_blank" href="https://myrangja.com/pages/privacy-policy" style="font-size:12px">Privacy Policy</a>.
                                              </p>
                                              <p style="line-height:150%">
                                                Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add help@myrangja.com to your contacts!
                                              </p>
                                              <p style="line-height:150%">
                                                You are receiving this email because you have visited our site or asked us about regular newsletter.
                                              </p>
                                              <p style="line-height:150%">
                                                If you wish to unsubscribe from our newsletter, click <a target="_blank" href="" style="line-height:150%;font-size:12px">here</a>.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="banner-toolbar"></div>
  </body>
</html>